{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@components/*": [
        "src/app/shared/*"
      ],
      "@feature/*":[
        "src/app/feature/*"
      ],
      "@data/*":[
        "src/app/data/*"
      ],
      "@layout/*":[
        "src/app/layout/*"
      ],
      "@core-service/*": [
        "src/app/core/services/*"
      ],
      "@home/*": [
        "src/app/feature/home/*"
      ],
      "@producto/*": [
        "src/app/feature/producto/*"
      ],
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
